(function() {

javascript:var i = 0;
var inputs = document.getElementsByClassName('search-result__actions--primary button-secondary-medium m5');
function myLoop () {
  setTimeout(function () {
inputs[i].click();
var myVar = setTimeout(myTimer, 100);
i++;
     if (i < inputs.length) {
        myLoop();
     }
  }, 2000)
}

function myTimer() {
console.log("Done");
var mybtn = document.getElementsByClassName('button-primary-large ml3');
mybtn[0].click()
var myVar2 = setInterval(myTimer2, 2000);

}

function myTimer2() {

        console.log("copyright - MOHIT B");

}
 



myLoop.call();
var inputs1 = document.getElementsByClassName('next'); 
                                for(var j=0;j<inputs1.length;j++) 
                                { inputs1[j].click(); }




                
})();

